<!DOCTYPE html>
<html lang="en">
<head>
  
  <link rel="stylesheet" href="/static/css/main.css">
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>


  <!--Header Start1-->
    <nav class="navbar navbar-default navbar-static navbar-fixed-top">



        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">

                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                </a>
        </div>
        <div id="space" class="col-md-1 col-sm-1 col-xs-0 "></div>
        <div class="collapse navbar-collapse js-navbar-collapse">

            <ul class="nav navbar-nav">
                <!--Men Section start-->
                <li class="dropdown dropdown-large navBtn">
                    <a href="#" class="dropdown-toggle text-uppercase" data-toggle="dropdown">Men</a>

                    <ul id="menSubmenu" class="dropdown-menu dropdown-menu-large col-md-10">
                        <li class=" subMenuUL">
                            <ul>
                                
                                <li><a class="text-capitalize" href="/online-shopping/men/casual%20shoes--casual%20shoes/red%20chief--woodland.html?departments=shoes&amp;sitetype=indian">Outdoor &amp; Hiking Shoes</a></li>
                            </ul>
                        </li>
                        <li class="subMenuUL">
                            <ul>
                               
                                <li><a class="text-capitalize" href="/online-shopping/men.html?departments=innerwear&amp;sitetype=indian">Innerwear Sleepwear</a></li>
                                <li><a class="text-capitalize" href="/online-shopping/men/swimwear.html?departments=apparels&amp;sitetype=indian">Swimwear</a></li>
                            </ul>
                        </li>
                        <li class="subMenuUL">
                            <ul>
                                
                                <li><a class="text-capitalize" href="/online-shopping/men.html?departments=jewellery&amp;sitetype=indian">Jewellery</a></li>


                            </ul>
                        </li>
                        <li class="subMenuUL">
                            <ul>
                               
                                <li><a class="text-capitalize" href="/online-shopping/men.html?sitetype=indian">30% Off On Mens Store</a></li>

                            </ul>
                        </li>
                        <li class="subMenuUL">
                            <ul>
                                <li class="dropdown-header">BRANDS</li>
                              
                                <li><a class="text-capitalize" href="/online-shopping/men/van%20heusen.html?sitetype=indian">Van Heusen</a></li>
                            </ul>
                        </li>

                    </ul>
                </li>
                <!--Men Section Submenu Close-->
                <!--Women start-->
                <li class="dropdown dropdown-large navBtn">
                    <a href="#" class="dropdown-toggle text-uppercase" data-toggle="dropdown">Women</a>

                    <ul id="menSubmenu" class="dropdown-menu dropdown-menu-large col-md-10">
                        <li class="subMenuUL">
                            <ul>
                                <li class="dropdown-header">NEW ARRIVALS</li>
                                
                                <li><a class="text-capitalize" href="/online-shopping/women/sports%20shoes.html?sitetype=indian">sports shoes</a></li>
                                <li><a class="text-capitalize" href="/online-shopping/women/slippers.html?departments=shoes&amp;sitetype=indian">Flip Flops &amp; Slippers</a></li>
                            </ul>
                        </li>
                        <li class="subMenuUL">
                            <ul>
                                
                                <li><a class="text-capitalize" href="/online-shopping/women.html?departments=innerwear&amp;sitetype=indian">Innerwear &amp; Sleepwear</a></li>
                                <li><a class="text-capitalize" href="/online-shopping/women/swimwear.html?departments=innerwear&amp;sitetype=indian">Swimwear</a></li>
                            </ul>
                        </li>
                        <li class="subMenuUL">
                            <ul>
                                

                                <li><a class="text-capitalize" href="/online-shopping/women/watches.html?sitetype=indian">Wathes</a></li>
                                <li class="divider"></li>

                                <li><a class="text-capitalize" href="/online-shopping/women/sunglasses.html?sitetype=indian">Sunglasses</a></li>
                            </ul>
                        </li>
                        <li class="subMenuUL">
                            <ul>
                               
                                <li><a class="text-capitalize" href="/online-shopping/women/caps--scarves--stoles.html?sitetype=indian">Caps, Scarves &amp; Stoles</a></li>
                                <li><a class="text-capitalize" href="/online-shopping/women/accessories.html?departments=jewellery&amp;sitetype=indian">Jewellery</a></li>
                            </ul>
                        </li>
                        <li class="subMenuUL">
                            <ul>
                                <li class="dropdown-header">BRANDS</li>
                                
                                <li><a class="text-capitalize" href="/online-shopping/men/van%20heusen.html?sitetype=indian">Van Heusen</a></li>
                            </ul>
                        </li>
                    </ul>

                </li>
                <!--Top Shops-->
                <li class="dropdown dropdown-large navBtn" id="createShop">
                    <a href="#" class="dropdown-toggle text-uppercase" data-toggle="dropdown">Top Shops</a>
                    <ul id="menSubmenu" class="dropdown-menu dropdown-menu-large col-md-10">
                        <li class="subMenuUL">
                            <ul>
                                
                                <li><a class="text-capitalize" href="/myshops/ZERTUVTMNQ3617293RYNVXWJK-SEHJKF-SVNQRS-EJ-WE">Mia's shop</a></li>
                                <li class="divider"></li>
                                <li><a class="text-capitalize" href="#modalAdvertisment" data-toggle="modal">create your shop</a></li>

                            </ul>
                        </li>

                    </ul>
                </li>
            </ul>

            <div class="col-sm-3 col-md-3 col-md-offset-1">
                <div class="navbar-form">
                    <div class="input-group">
                        <input class="form-control" placeholder="Search" onkeydown="Javascript:if(event.keyCode==13){qSearchProduct(this);}" autocomplete="off" id="txtSearch" name="txtSearch" type="text">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="button" onclick="qSearchProduct(document.getElementById('txtSearch'));"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="yCoinGroup" data-toggle="tooltip" title="Click here to know your YCoins detail." data-placement="bottom">
                <div class="yCoinSymbolHolder"><span class="yCoinSymbol"></span></div>
                <div class="yCoins" id="userycoins">
                    0 yCoins
                </div>
                <!--userCoins Details start-->
            </div>
            <!-- yCoin group-->

            <!-- Login button -->
            <div id="divLoginTitle" class="btn-group navbar-form pull-right" data-toggle="tooltip" data-original-title="Click here to login." data-placement="bottom">
                <a type="button" class="btn btn-default" id="userlogin" style="min-width: 162px; max-width: 162px;">Login
                </a>
                <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-expanded="false" disabled="" id="btnUserAccount">
                    <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" role="menu" id="userdropdwon">
                    <li id="myaccount"><a href="/myaccount">My Account</a></li>
                    <li id="myShops"><a href="/myshops">My Shops</a></li>
                    <li id="logout" style="margin-left: 20px;"><form action="/UserAccount/LogOff" id="logoutForm" method="post">                        <div id="userlogout" style="cursor: pointer;" onclick="signOut();">Logout</div>
</form>                    </li>
                </ul>
            </div>
        </div>
        <!-- /.nav-collapse -->
    </nav>
    <!--Header End-->


        <div class="minHightContainer">
            
            
<style type="text/css">
    *
    {
        padding: 0;
        margin: 0;
    }

    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12
    {
        padding-right: 5px;
        padding-left: 5px;
    }

    .row
    {
        margin-right: -5px;
        margin-left: -5px;
    }

    .container-fluid
    {
        margin-top: 68px;
    }

    .ellipsis
    {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .fix-hight img
    {
        max-height: 250px;
        height: 250px;
        min-height: 250px;
    }

    .coupons
    {
        overflow: hidden;
        position: relative;
        height: 411px;
        background: url(/Images/ajax-loader.gif) no-repeat 50% 50%;
    }

        .coupons a, .looks a, .product a
        {
            display: table;
        }

    .couponsImageHolder, .looksImageHolder, .productImageHolder
    {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        width: 0%;
        position: absolute;
        top: 50%;
        left: 50%;
    }

        .couponsImageHolder img
        {
            max-width: 300px;
            max-height: 415px;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }

    .looks
    {
        overflow: hidden;
        position: relative;
        height: 373px;
        background: url(/Images/ajax-loader.gif) no-repeat 50% 50%;
    }

        .looks a
        {
        }

    .looksImageHolder
    {
    }

        .looksImageHolder img
        {
            max-width: 300px;
            max-height: 415px;
            transform: translate(-50%, -50%);
        }

    .product
    {
        overflow: hidden;
        position: relative;
        height: 353px;
        background: url(/Images/ajax-loader.gif) no-repeat 50% 50%;
    }

        .product a
        {
        }

    .productImageHolder
    {
    }

        .productImageHolder img
        {
            max-width: 300px;
            max-height: 353px;
            transform: translate(-50%, -50%);
        }

    .collection
    {
        overflow: hidden;
        position: relative;
        height: 374px;
        background: url(/Images/ajax-loader.gif) no-repeat 50% 50%;
    }

        .collection .collectionImageHolder
        {
            margin: 0;
        }

    .collectionItems
    {
        border: 1px solid rgba(0, 0, 0, 0.02);
        position: relative;
        height: 200px;
        display: inline-block;
        width: 49%;
        overflow: hidden;
    }

        .collectionItems a
        {
        }

            .collectionItems a img
            {
                position: absolute;
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
                max-width: 134px;
                max-height: 189px;
            }

    .thumbnail
    {
        margin-bottom: 2px;
    }

    .typeTag
    {
        position: absolute;
        right: 0;
        width: 100%;
        z-index: 1;
        top: 0;
        border-top-left-radius: 65px;
    }

        .typeTag p
        {
            margin: 0 0 2px;
            cursor: pointer;
        }

            .typeTag p > span
            {
                font-size: 18px;
            }

            .typeTag p:hover > span
            {
                color: rgb(183, 32, 37);
            }

    .addMoreItems
    {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 2;
    }

    @media all and (device-width: 1024px) and (device-height: 768px) and (orientation:landscape)
    {
        .coupons img
        {
            height: 337px !important;
            min-height: 337px !important;
            max-height: 337px !important;
        }

        .fix-hight a img
        {
            border: 1px solid red;
            height: 337px !important;
            min-height: 337px;
            max-height: 337px;
        }

        .productImageHolder img
        {
        }

        .productImageHolder img
        {
            max-width: 182px;
            max-height: 279px;
        }
    }

    @media only screen and (min-device-width : 600px) and (max-device-width : 1024px)and (orientation:portrait)
    {
        .fix-hight
        {
            height: 337px !important;
            min-height: 337px;
            max-height: 337px;
            border:: 2px solid #F00;
        }

        .collection
        {
            height: 258px !important;
        }

        .collectionItems
        {
            height: 127px !important;
            width: 48%;
        }

            .collectionItems a img
            {
                max-width: 82px !important;
                max-height: 106px !important;
            }

        .product
        {
            height: 200px;
        }

        .productImageHolder img
        {
            max-width: 134px !important;
            max-height: 200px !important;
        }
    }
    /*For Google Nexus 10*/

    @media only screen and (min-device-width : 800px) and (max-device-width : 1280px)and (orientation:portrait)
    {
        .coupons
        {
            height: 258px !important;
        }

        .couponsImageHolder img
        {
            max-height: 258px !important;
        }

        .looks
        {
            height: 224px !important;
        }

        .looksImageHolder img
        {
            max-width: 172px !important;
            max-height: 224px !important;
        }

        .product
        {
            height: 200px !important;
        }

        .collection
        {
            height: 200px !important;
        }

        .collectionItems
        {
            height: 100px !important;
            width: 48% !important;
        }

            .collectionItems a img
            {
                max-width: 82px !important;
                max-height: 100px !important;
            }
    }
    /*For google Nexus 7*/
    @media all and (device-width: 966px) and (device-height: 604px) and (orientation:landscape)
    {
        .coupons
        {
            height: 258px !important;
        }

        .couponsImageHolder img
        {
            max-height: 258px !important;
        }

        .looks
        {
            height: 224px !important;
        }

        .looksImageHolder img
        {
            max-width: 225px !important;
            max-height: 224px !important;
        }

        .collection
        {
            height: 223px !important;
        }

        .collectionItems
        {
            height: 100px !important;
            width: 48% !important;
        }

            .collectionItems a img
            {
                max-width: 118px !important;
                max-height: 100px !important;
            }

        .thumbnail .caption
        {
            font-size: 85%;
        }

        .product
        {
            height: 205px !important;
        }
    }

    /*For google Nexus 7.2*/
    @media all and (device-width: 960px) and (device-height: 600px) and (orientation:landscape)
    {
        .coupons
        {
            height: 258px !important;
        }

        .couponsImageHolder img
        {
            max-height: 258px !important;
        }

        .looks
        {
            height: 224px !important;
        }

        .looksImageHolder img
        {
            max-width: 225px !important;
            max-height: 224px !important;
        }

        .collection
        {
            height: 223px !important;
        }

        .collectionItems
        {
            height: 100px !important;
            width: 48% !important;
        }

            .collectionItems a img
            {
                max-width: 118px !important;
                max-height: 100px !important;
            }

        .thumbnail .caption
        {
            font-size: 85%;
        }

        .product
        {
            height: 205px !important;
        }
    }
    /**/
    @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait)
    {
        .coupons
        {
            height: 258px !important;
        }

        .couponsImageHolder img
        {
            max-height: 258px !important;
        }

        .looks
        {
            height: 224px !important;
        }

        .looksImageHolder img
        {
            max-width: 225px;
            max-height: 224px;
        }

        .thumbnail .caption
        {
            font-size: 85%;
        }

        .collection
        {
            height: 223px !important;
        }

        .collectionItems
        {
            height: 114px !important;
            width: 48% !important;
        }

        .product
        {
            height: 205px !important;
        }

        .navbar-form
        {
            padding: 10px 7px;
        }
    }
    /* Custom, iPhone Retina */
    @media only screen and (min-width : 320px)
    {
        .fix-hight a img
        {
            max-height: 250px;
            height: 250px;
            min-height: 250px;
        }

        .smalltextBox
        {
            width: 83%;
            float: left;
        }
    }

    /* Extra Small Devices, Phones */
    /*  @media only screen and (min-width : 480px) {
body{
  background:#0CF;
}
    }*/

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px)
    {
    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px)
    {
    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px)
    {
    }



    /*==========  Non-Mobile First Method  ==========*/

    /* Large Devices, Wide Screens */
    @media only screen and (max-width : 1200px)
    {
        .coupons
        {
            height: 338px;
        }

        .couponsImageHolder img
        {
            max-height: 332px;
        }

        .looksImageHolder img
        {
            max-height: 300px;
        }

        .looks
        {
            height: 300px;
        }

        .product
        {
            height: 280px;
        }

        .collection
        {
            height: 300px;
        }

        .collectionItems
        {
            height: 150px;
        }

            .collectionItems a img
            {
                max-width: 118px;
                max-height: 150px;
            }

        .navbar-form
        {
            padding: 10px 7px;
        }
    }

    /* Medium Devices, Desktops */
    @media only screen and (max-width : 992px)
    {
        coupons
        {
            height: 338px;
        }

        .couponsImageHolder img
        {
            max-height: 335px;
        }

        .looks
        {
            height: 300px;
        }

        .looksImageHolder img
        {
            max-width: 225px;
            max-height: 297px;
        }

        .product
        {
            height: 280px;
        }

        .productImageHolder img
        {
            max-width: 134px !important;
            max-height: 200px !important;
        }
    }

    /* Small Devices, Tablets */
    @media only screen and (max-width : 768px)
    {
    }

    /* Extra Small Devices, Phones */
    @media only screen and (max-width : 480px)
    {
        .smalltextBox
        {
            width: 83%;
            float: left;
        }
    }

    /* Custom, iPhone Retina */
    @media only screen and (max-width : 320px)
    {
        .smalltextBox
        {
            width: 83%;
            float: left;
        }
    }

    @media only screen and (width: 800px) and (height: 1280px)
    {
        .coupons
        {
            height: 258px;
        }

        .couponsImageHolder img
        {
            max-height: 258px;
        }

        .looks
        {
            height: 224px;
        }

        .looksImageHolder img
        {
            max-width: 225px;
            max-height: 224px;
        }

        .thumbnail .caption
        {
            font-size: 85%;
        }

        .collection
        {
            height: 223px;
        }

        .collectionItems
        {
            width: 48%;
            height: 109px;
        }

            .collectionItems a img
            {
                max-width: 118px;
                max-height: 109px;
            }

        .product
        {
            height: 203px;
        }
    }

    @media only screen and (width: 900px) and (height: 1440px)
    {
        .coupons
        {
            height: 258px;
        }

        .couponsImageHolder img
        {
            max-height: 258px;
        }

        .looks
        {
            height: 224px;
        }

        .looksImageHolder img
        {
            max-width: 225px;
            max-height: 224px;
        }

        .thumbnail .caption
        {
            font-size: 85%;
        }

        .collection
        {
            height: 223px;
        }

        .collectionItems
        {
            width: 48%;
            height: 109px;
        }

            .collectionItems a img
            {
                max-width: 118px;
                max-height: 109px;
            }

        .product
        {
            height: 203px;
        }
    }

    @media only screen and (width: 950px) and (height: 1280px)
    {
        .coupons
        {
            height: 258px;
        }

        .couponsImageHolder img
        {
            max-height: 258px;
        }

        .looks
        {
            height: 224px;
        }

        .looksImageHolder img
        {
            max-width: 225px;
            max-height: 224px;
        }

        .thumbnail .caption
        {
            font-size: 85%;
        }

        .collection
        {
            height: 223px;
        }

        .collectionItems
        {
            width: 48%;
            height: 109px;
        }

            .collectionItems a img
            {
                max-width: 118px;
                max-height: 109px;
            }

        .product
        {
            height: 203px;
        }
    }

    @media only screen and (width: 1200px)
    {
        .coupons
        {
            height: 411px;
        }

        .couponsImageHolder img
        {
            max-height: 411px;
        }

        .looks
        {
            height: 373px;
        }

        .looksImageHolder img
        {
            max-height: 373px;
        }

        .product
        {
            height: 353px;
        }

        .collection
        {
            height: 373px;
        }

        .collectionItems
        {
            height: 200px;
        }

            .collectionItems a img
            {
                max-width: 136px;
                max-height: 159px;
            }
    }

    @media only screen and (min-width : 768px)and (max-width:991px)
    {
        .coupons
        {
            height: 258px;
        }

        .couponsImageHolder img
        {
            max-height: 258px;
        }

        .looks
        {
            height: 224px;
        }

        .looksImageHolder img
        {
            max-height: 224px;
        }

        .thumbnail .caption
        {
            font-size: 85%;
        }

        .collection
        {
            height: 223px;
        }

        .collectionItems
        {
            height: 109px;
            width: 48%;
        }

            .collectionItems a img
            {
                max-width: 118px;
                max-height: 109px;
            }

        .product
        {
            height: 206px;
        }

        .smalltextBox
        {
            width: 83%;
            float: left;
        }

        .navbar-form
        {
            padding: 10px 7px;
        }
    }
</style>
<link href="/Content/productInfo/css?v=AKxfVRPmYfWEEJuw2hKlpeAipMuuMkRIO1B1lC_HG3c1" rel="stylesheet">
    <div class="row">
    <div class="col-xs-12 col-md-9 col-sm-9 col-md-offset-2 col-xs-offset-0  text-center ">
    <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Top LeaderBoard ADSENSE - 970 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6730376004720674" data-ad-slot="6164849341" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>
    </div>
    <div class="row">

        <div class="col-xs-12 col-md-3 col-sm-3 col-md-offset-2 col-xs-offset-0  text-center thumbnail ">
            <div class="coupons" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;">
                <div class="typeTag">
                    <p class="text-capitalize">
                        </p><div class="typeTag">                           
                            <p class="text-right" id="btnLikeAC753SH12RLRINDFAS" itemid="961379" itemname="Action Grey Running Shoes" vendorid="29" itemtypeid="1" mrp="1399" discountprice="1399" itemimgurl="http://static12.jassets.com/p/Action-Grey-Running-Shoes-2009-789947-1-product.jpg" actiontype="4" category="Sports shoes" brandname="Action" department="Shoes" gender="men" onclick="catalog.makeSelectedLikeBtn(this)" title="I Love It"><span class="fa fa-heart-o"></span><span></span></p>
                        </div>
                    <p></p>
                </div>
                <div class="addMoreItems" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to Shop ">
                    <button class="btn btn-default btn-sm" data-toggle="modal" onclick="collection.addCollectionItem(this);" productid="961379" brands="Action" productname="Action Grey Running Shoes" vendor="Jabong" vendorid="29" amount="1399" discount="0" itemurl="http://www.jabong.com/action-Grey-Running-Shoes-749987.html" imageurl="http://static12.jassets.com/p/Action-Grey-Running-Shoes-2009-789947-1-product.jpg" gender="men" department="Shoes" category="Sports shoes"><span class="glyphicon glyphicon-plus-sign"></span></button>

                </div>
                <a href="javascript:void(0);">
                    <div class="couponsImageHolder">
                        <img class="cloudzoom" alt="action Grey Running Shoes" id="zoom1" src="http://static12.jassets.com/p/Action-Grey-Running-Shoes-2009-789947-1-product.jpg" data-cloudzoom="zoomSizeMode:&quot;image&quot;,
    autoInside: 550" style="-webkit-user-select: none;">
                    </div>
                </a>
            </div>

            <!-- slider start here--> 

            <div class="container-fluid" style="margin: 0; padding: 0;">
                
                <!--/well-->
            </div>
            <!-- slider close here-->

        </div>
        <!-- Zoom Image Holder-->

        <div class="col-md-6 col-sm-6 col-xs-12">
            <div class=" well well-sm">
                <h4 class="text-uppercase">action Grey Running Shoes</h4>
            </div>
            <!-- well close-->
            <!--alert-info close-->
            <div class="col-md-6 col-sm-6">
                <p class="text-capitalize text-muted">Selling Price:</p>
                <h4 class="text-capitalize text-muted ">Rs. 1399 </h4>

                <div class="h2">
                    <button class="btn btn-danger btn-lg text-uppercase" id="961379" onclick="catalog.saveAndRedirect(this);" data-toggle="modal" productid="961379" vendorurl="http://www.jabong.com/action-Grey-Running-Shoes-749987.html" vendorid="29" amount="1399" data-target="#emailHolder">buy now</button>
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Find Size</button>
                </div>

            </div>
            <div class="col-md-6 col-sm-6">
                <h4 class="text-capitalize text-muted text-right">sold by :<span class="text-uppercase"> Jabong</span> </h4>

                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <h3 class="panel-title text-capitalize text-center">Get <span>209</span> Cash Coins</h3>
                    </div>
                    <div class="panel-body">
                        <span class="text-capitalize">Get cashback everytime you shop through Yebhi. Use these coins to buy vouchers and exciting deals. This cashback is over and above the discount you will get at the seller’s store, and will be credited to your Yebhi account after your order delivered.</span>
                    </div>
                </div>
                <!-- pannel close -->
            </div>
            <div style="clear:both;"></div>
            
            <div class="col-xs-12 col-md-9 col-sm-9 col-xs-offset-0  text-center thumbnail " style="border:none">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Yebhi Top Big Header 728 x 90 -->
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-6730376004720674" data-ad-slot="7641582547"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
            
            
            
            <!--col-md-6 close -->
        </div>
        <!--col-md-6 close -->


    </div>
    <!--row close-->
    <!-- First Row End Here--> 
<!-- adsence ------------------------------- -->
<div class="row"> 
</div>
    <div class="row">
        <div class="col-xs-12 col-md-9 col-sm-9 col-md-offset-2 col-xs-offset-0  text-center thumbnail ">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <h3 class="panel-title text-uppercase">DESCRIPTION</h3>
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped table-hover">
                                <colgroup>
                                    <col class="col-xs-1">
                                    <col class="col-xs-7">
                                </colgroup>
                                <tbody>
                                        <tr>
                                            <th>Colour
                                            </th>
                                            <td>Grey </td>
                                        </tr>
                                    <tr>
                                        <th>For
                                        </th>
                                        <td>Men</td>
                                    </tr>
                                    <tr>
                                        <th>Departments
                                        </th>
                                        <td>Shoes</td>
                                    </tr>
                                    <tr>
                                        <th>Brands
                                        </th>
                                        <td>Action</td>
                                    </tr>
                                    <tr>
                                        <th>Category
                                        </th>
                                        <td>Sports Shoes</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--panel-body close-->
                </div>
                <!--panel close-->
            </div>
            <!--col-md-3 close-->
            
        </div>
        <!--col-sm-9 close-->
    </div>
    <!--row close-->
    <!-- Second Row End Here-->
    <!--row close-->
    <!-- Third Row End Here-->
<!-- adsence ------------------------------- -->
<div class="row"> <div class="col-xs-12 col-md-9 col-sm-9 col-md-offset-2 col-xs-offset-0  text-center thumbnail " style="border:none"><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- catalog-filter-bottom-ad-unit -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6730376004720674" data-ad-slot="8862067749" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div>
<form action="/Catalog/RedirectToVendorSite" id="SaveAndRedirect" method="get" name="SaveAndRedirect" target="_blank"><input id="VendorId" name="VendorId" value="29" type="hidden"><input id="ProductId" name="ProductId" value="961379" type="hidden"><input id="Email" name="Email" value="" type="hidden"><input id="VendorUrl" name="VendorUrl" value="http://www.jabong.com/action-Grey-Running-Shoes-749987.html" type="hidden"><input data-val="true" data-val-required="The IsSkiped field is required." id="IsSkiped" name="IsSkiped" value="true" type="hidden"><input id="Amount" name="Amount" value="1399" type="hidden"></form>

<div class="modal fade" id="emailHolder" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
    <div class="modal-dialog" style="width:25%;">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal" type="button"><span>×</span></button>
                <h4 class="modal-title" id="myModalLabel">
    Get Cashback Coins
                </h4>
            </div>
            <div class="modal-body">
<div class="form-group ">
<label class="control-label" for="emailHolderEmailId">Enter Your E-mail ID</label>
                <input class="form-control" id="emailHolderEmailId" placeholder="Please enter your email." type="text">
                
                </div>
               
                <div class="text-capitalize text-muted text-center">
                    Everytime you shop on Yebhi, you get cashback. Your cashback details will be sent to this email.
                </div>
            </div>
           <div class="modal-footer">
       <div class="alert alert-danger text-capitalize" role="alert" id="emailHolderError" style="display: none;"><p class="text-left">Email Id is required.</p></div>
        <button class="btn btn-danger" type="button" onclick="catalog.validateEmailHolder(2);">Skip</button>
                <button class="btn btn-default" onclick="catalog.validateEmailHolder(1);" type="button">Submit</button>
            </div>
        </div>
<div class="modal-content">
       <div class="modal-body">     
   
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- popup_redirect -->
<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-6730376004720674" data-ad-slot="7158871741"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
            </div>
 </div>
    </div>
  
        </div>
</div>
<div class="modal fade bs-example-modal-sm" id="addItemToCollection" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal" type="button"><span>×</span></button>
                <h4 class="modal-title" id="myModalLabel">Add to Shop</h4>
            </div>

            <div class="modal-body">
                <div class="text-capitalize text-info">
                   Add to existing selection
                </div>
                <select class="form-control" id="existCollection">
                    <option value="0">Please choose selection</option>

                </select>
                <br>
                <button id="btnToNewSelection" class="btn btn-danger pull-right" type="button" onclick="collection.addToExistingSelection()">Select &amp; Add</button>
                <br>
                <hr class="small">
                <button class="btn btn-link"><span class="text-capitalize text-info">Add to new selection</span></button>

                    <input class="form-control text-capitalize" id="collectionName" placeholder="Selection name" onkeypress="if ((event.keyCode > 64 &amp;&amp; event.keyCode < 91 ) || (event.keyCode > 96 &amp;&amp; event.keyCode < 123) || (event.keyCode > 47 &amp;&amp; event.keyCode < 58) || (event.keyCode==32)) event.returnValue = true; else event.returnValue = false" type="text">
                   <br>
                    <button id="btnCareatAdd" class="btn btn-danger pull-right" type="button" onclick="collection.validateAddToCollection('collectionName');">Create &amp; Add</button>
                     <br>
              
            </div>
            <!--modal-body close-->

            <div class="modal-footer">
                <div class="alert alert-danger text-left" role="alert" id="collectionTagError" style="display: none;"></div>
                <div class="alert alert-success text-left" role="alert" id="collectionTagSuccess" style="display: none;"></div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="alertMsg">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title"><span class="text-info glyphicon glyphicon-warning-sign"></span> <span class="text-info">Information</span></h4>
            </div>


            <div class="modal-body">
                <p>Please login first.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> 
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
    <div class="clearfix"></div> 



  <div class="modal fade" id="modalAdvertisment" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title" id="myModalLabel"></h4>
                </div>
                <div class="modal-body">
                    
                        <img class="img-responsive center-block text-center" src="/Images/popup.jpg" alt="tuts" style="">
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                   
                </div>
            </div>
        </div>
    </div>
            <div class="modal_block modal_part"></div>
            <div class="modal_dialog modal_part" id="selectedModel"></div>
        









<div class="container">
  <h2>Modal</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Find Size</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4 class="modal-title">CYZEM</h4>
        </div>
        <div class="modal-body">
          
          <form method="POST" action="" enctype="multipart/form-data"> <input name="csrfmiddlewaretoken" value="14NLxhdsM7Dv9godE88y2vABCndJqhu7dgqnR9ZIRyFksEH6UsMLNue7YXNYlZPe" type="hidden">

          <!-- <p><label for="id_image">Image:</label> <input type="file" name="image" required id="id_image" /></p>
<p><label for="id_Gender">Gender:</label> <input type="text" name="Gender" required id="id_Gender" /></p> -->
          <!-- <p><label for="id_image">Image:</label> <input type="file" name="image" required id="id_image" ></p>-->
          <div>
          <!--
           <img src="/static/ins.jpeg" class="img-responsive" width="500" height="10" alt="intro"> 
           -->
          <div class="video-container">
           <div class="overlay-desc">
           
          <img class="img-responsive" src="/static/ui2.png" width="250">      
           
          </div>
          <!--
          <input type="file" accept="image/1" capture="camera">
          -->
          <video id="video" class="img-responsive" src="" accept="image/1" capture="camera" style="" width="300" height="200"></video>
           
          </div>
          <!--
          <input type="file" accept="image/*;capture=camera">
          -->

          <div class="modal-footer">
          <button id="capture" type="submit" class="btn btn-primary btn-block btn-lg" data-toggle="modal" data-target="#secondModal" data-dismiss="modal"> Take Photo</button>

           <!--
            <input type='submit' class="btn btn-success btn-block" value='Create Post' />
          -->
          </div>
          
          
        
    
          <!--<p><label for="id_Gender">Gender:</label><input type="text" name="Gender" value="F" required id="id_Gender" /></p> -->
          <div class="mybox">
          <canvas id="canvas" width="480" height="640"> </canvas>
          <img id="photo" name="image" src="/static/intro.jpg" alt="Photo of you">

          <label for="Gender">Gender : </label>
          <label for="id_Gender" class="radio-inline"><input id="id_Gender" name="Gender" value="M" type="radio">Male </label>
          <label for="id_Gender" class="radio-inline"><input id="id_Gender" name="Gender" value="F" type="radio">Female </label>
          <input id="id_image" name="image" required="" type="file">
          </div>

          </div>


          
            
          
          
          
          </form>
    
        </div>
      </div>
    </div>
  </div>


  <!-- Modal 2 -->
  <div class="modal fade" id="secondModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4 class="modal-title">CYZEM</h4>
        </div>
        <div class="modal-body">
          <div class="text-center">
            <h3> Recomended Size </h3>
            <h4> UK 8 / US 9 / EU 32 </h4>
            <div class="mybox">
            <canvas id="canvas1" class="img-responsive" width="400" height="300"> </canvas>
            
            
            <img id="photo1" name="image" class="img-responsive" src="/static/intro.jpg" alt="Photo of you">
            </div>
            <!--
            <img src="/static/intro.jpg" class="img-responsive" width="500" height="10" alt="intro">
            -->
            <p> </p>
            <button id="Cart" type="button" class="btn btn-success   btn-lg">    Add to Cart    </button>
            <p>  </p>
            <p>  </p>
            <p>  </p>
            <p>  </p>
            <button id="Shop" type="button" class="btn btn-danger  btn-lg"> Continue Shopping</button>
            <p>  </p>
            <p>  </p>
            <p>  </p>
            <p>  </p>
            <p>  </p>
          
            
          </div>
        </div>
        <div class="modal-footer">
           <button id="another" type="button" class="btn btn-warning btn-block btn-lg" data-dismiss="modal" data-toggle="modal" data-target="#myModal"> Retry </button>
          
        </div>
      </div>
    </div>
  </div>



</div>
<script src="/static/js/photo.js"></script>
<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>



</body>
</html>
