<!DOCTYPE html>
<html>
<head>
{% load static %}
<link rel="stylesheet" href="{% static "css/main.css" %}">

<!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 100px;
    border: 1px solid #090909;
    width: 50%;
    
}

.modal-text {
    background-color: #fefefe;
    margin: auto;
    padding: 100px;
    border: 5px solid #888;
    width: 30%;
    
}


/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

</style>

</head>
<body>

<!-- Load Static Files -->
 <!-- <h2> Static </h2>
{% load static %}
<img src="{% static "example.jpg" %}" alt="My image" width="460" height="345"/> -->


<!-- Trigger/Open The Modal -->
<h2>Modal</h2>
<button id="myBtn">Open Modal</button>





<!-- The Modal -->
<div id="myModal" class="modal">


    <!-- Wide card with share menu button -->
    <div class="demo-card-wide mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">Welcome</h2>
      </div>
           <div class="mdl-card__supporting-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Mauris sagittis pellentesque lacus eleifend lacinia...
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
          Get Started
        </a>
      </div>
      <div class="mdl-card__menu">
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">share</i>
        </button>
      </div>
    </div>

     <!-- Modal content -->
    <div class="modal-content">
    


    <span class="close">&times;</span>
    <!-- Image Form -->
    <h2> Image Form </h2>
    <form method='POST' action='' enctype='multipart/form-data'> {% csrf_token %}

    <label for="Gender">Gender : </label>
    <label for="id_Gender" class="radio-inline"><input id="id_Gender" type="radio" name="Gender" value="M" />Male </label>
    <label for="id_Gender" class="radio-inline"><input id="id_Gender" type="radio" name="Gender" value="F" />Female </label>

     <!-- {{ form.as_p}} -->
    <!-- <p><label for="id_image">Image:</label> <input type="file" name="image" required id="id_image" ></p>-->
    <div class="booth">
        <video id="video" width="400" height="300" src=""> </video>
        <a href='#' id="capture" class="booth-capture-button"> Take Photo</a>
        <canvas id="canvas" width="400" height="300"> </canvas>
        <img id="photo" name="image" src="{% static "intro.jpg" %}" alt="Photo of you"></img>
        
    
        <!--<p><label for="id_Gender">Gender:</label><input type="text" name="Gender" value="F" required id="id_Gender" /></p> -->
    

    </div>

    <input id="image" type="file" name="image" required id="id_image" />
    <input type='submit' class='btn btn-default' value='Create Post' />

    </form>
    
    
    </div>

  

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<script src="{% static "js/photo.js" %}"></script>
</body>
</html>
